<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="recent.html">Recent Projects</a></li>
      </ul>
    </nav>
  </header>
  
  
  
  <section id="skills">
    <div class="container">
      <h2>Skills</h2>
      <ul>
        <li> C#: Proficient in C#, learned through online courses and real-world projects.
           <li> Python:Experienced in Python, self-taught through online resources and personal projects.</li>
           <li> Java: Skilled in Java, learned through university coursework and personal study.</li>
          <li>  C++: Proficient in C++, gained expertise through academic projects and practical applications.</li>
          <li> Others: Familiar with various programming languages such as JavaScript, HTML/CSS, and SQL, acquired through a combination of self-learning and on-the-job experience.</li>
        
        <!-- Add more skills as needed -->
      </ul>
    </div>
  </section>
  
  <script src="script.js"></script>
</body>
</html>